# Reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration file .tmux.conf realoaded!"

# Redefine splitting shortcuts
bind | split-window -h
bind - split-window -v

#Titles (window number, program name, active (or not)
set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g set-titles-string '#W #T'

#Sync tmux panes (replicates input from one pane to the others)
#bind p setw synchronize-panes

#Fix escape delay
set -s escape-time 0

# change prefix keybind to ctrl + o
set -g prefix C-o
unbind C-b

# vi-mode
set-window-option -g mode-keys vi
# visual mode like vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# resize panes commands
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# enable mouse
set -g mouse on

# load tmux colors
source-file ~/.tmux.colors

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-nvim 'session'

# renumber window on close
set-option -g renumber-windows on

# dont let tmux rename window
set-option -g allow-rename off

set-option -g default-shell /bin/zsh

# increase scrollback buffer size
set -g history-limit 50000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k)  || tmux select-pane -U"
bind -n C-l run  "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
